<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/coinDataLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <TextView
        android:id="@+id/marketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Cap"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/marketCapValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" $ 3.12 B "
        android:layout_toEndOf="@id/marketCap"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>


        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume 24h"
            android:layout_below="@id/marketCap"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/volumeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $ 3.12 B "
            android:layout_toEndOf="@id/volume"
            android:layout_alignBaseline="@id/volume"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>


        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/highValue"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/highValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $ 1200 "
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>


        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/lowValue"
            android:layout_alignBaseline="@id/lowValue"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/lowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" $ 1200 "
            android:layout_below="@id/high"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/changePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="-3.4%"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>



        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$123456678"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"/>



    </RelativeLayout>




    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/coinDataLayout"/>



</RelativeLayout>